{
  "name": "express1804",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Huong",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
